{
  "TokenOptions": {
    "Audience": "warehouse",
    "Issuer": "warehouse",
    "AccessTokenExpiration": 30,
    "SecurityKey": "toogookeytoogookeytoogookey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDbConnection": "Data Source=SQL5103.site4now.net;Initial Catalog=db_a78f5e_erpdepogt;User Id=db_a78f5e_erpdepogt_admin;Password=TooGoo1421"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "elmir.qasimzada-2@bsu.edu.az",
    "Password": "Qasimov123"
  }
}
